# TestPopUp

CrediPayPublic/: CrediPayPublic.csproj  CrediPayPublic.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  main_credipayapp.yml
CrediPayPublic/Controllers/: BusinessController.cs  DashboardController.cs  HomeController.cs  PaymentLinkController.cs  PopUpController.cs
CrediPayPublic/Models/: ErrorViewModel.cs
CrediPayPublic/Models/BLL/: ConsumeService.cs
CrediPayPublic/Models/BLL/Redis/: RedisCache.cs
CrediPayPublic/Models/BLL/ServiceBusConsumer/: ServiceBusConsumer.cs
CrediPayPublic/Models/Enum/: AccountProviderEnum.cs  AccountStatus.cs  BusinessType.cs  ChargeType.cs  CurrencyType.cs  DeveloperKeyStatus.cs  DeveloperMode.cs  DeveloperUpdateType.cs  LinkStatus.cs  PaymentChannel.cs  PaymentLinkType.cs  PaymentRoute.cs  PreferenceSettingGroup.cs  PreferenceSettings.cs  RegistrationType.cs  Role.cs  Status.cs  TransactionStatus.cs  TransactionType.cs  WalletPurposeType.cs
CrediPayPublic/Models/Utilities/: Encryptor.cs  LogWriter.cs
CrediPayPublic/Properties/: launchSettings.json
CrediPayPublic/Properties/ServiceDependencies/credipay-web-prod/: profile.arm.json
CrediPayPublic/Properties/ServiceDependencies/credipayapp - Zip Deploy/: profile.arm.json
CrediPayPublic/Views/: _ViewImports.cshtml
CrediPayPublic/Views/Dashboard/: Dashboard.cshtml  _AdminDashboard.cshtml  _ManagerDashboard.cshtml  _PaypointDashboard.cshtml
CrediPayPublic/Views/Disbursements/: Transfer.cshtml
CrediPayPublic/Views/PaymentLink/: PaymentLink.cshtml  Testing.cshtml
CrediPayPublic/Views/PaymentLink/Request/: PaymentLinkRequest.cs
CrediPayPublic/Views/PaymentLink/Responses/: CreatePaymentLinkResponse.cs  PaymentLinkResponse.cs  PaymentLinkWithTransactionResponse.cs
CrediPayPublic/Views/PopUp/: PopUp.cshtml
CrediPayPublic/Views/PopUp/Request/: CompletePayment.cs  InitiatePaymentRequest.cs  ValidatePaymentRequest.cs
CrediPayPublic/Views/PopUp/Response/: InitiatePaymentResponse.cs  ValidatePaymentResponse.cs
CrediPayPublic/Views/Setting/: Setting.cshtml
CrediPayPublic/Views/Shared/: _LayoutLInk.cshtml
CrediPayPublic/wwwroot/public/: credipay-payment.min.js
(+81 files in other folders)
